@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'League Spartan', sans-serif;
}

.container{
    margin-top: 81px;
    margin-bottom: 98px;
    display: flex;
    flex-direction: column; /*vertical for mobile first*/
}

/*------------------------HEADER--------------------*/

header{
    margin-bottom: 40px;
}

header h1{
    color: hsl(300, 43%, 22%);
    font-size: 32px;
    font-weight: 700;
    line-height: 32px; /*interlineado*/
    text-align: center;
    margin: 0 64px 32px 64px; /*the top margin is in container*/
}

header p{
    color: hsl(303, 10%, 53%);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin: 0 24px;
}

/*------------------------RATED/STARS--------------------*/

.rated-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars{
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin: 8px 0;
    width: 327px;
    height: 80px;
    border-radius: 8px;
    padding: 14px;
    display: flex;  
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars .imgstars{
    min-width: 110px;
}

.stars .text{
    min-width: 240px;/*REVISAR LUEGO*/
    text-align: center;
}

/*------------------------CARDS--------------------*/

.cards-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.cards{
    background-color: hsl(300, 43%, 22%);
    max-width: 348px;
    height: 250px;
    color: hsl(300, 24%, 96%);
    font-size: 12px;
    margin: 16px 24px 0px 24px;
    border-radius: 8px;
    padding: 37px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center; /*OPTIONAL*/
}

.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1 / 2; /* ||| lineas verticales */
    grid-row: 1 / 3; /* --- ocupa 2 rows (lineas horizontales) 
    para que a la derecha de la foto queden 2 espacios, 
    uno del nombre y otro para del status */
}

.cards .name{
    font-weight: 700;
    grid-column: 2 / 3; 
    grid-row: 1; /*starts in row 1*/
    align-self: center;
}

.cards .status{
    color: hsl(333, 80%, 67%);
    grid-column: 2 / 3;
    grid-row: 2; /*starts in row 2*/
  
}

.cards p{
    margin-top: 20px;
    font-weight: 500;
    line-height: 20px; /*espacio entre lineas*/
    grid-column: 1 / 3;
}


/*----------------------FOOTER--------------------*/
footer{
    margin-top: 50px;
}
.attribution {
    font-size: 11px;
    text-align: center;
  }
.attribution a {
    color: hsl(228, 45%, 44%);
  }


  /*--------------------RESPONSIVE >376px--------------------*/

  @media only screen and (min-width: 376px){
    .rated-container{
        padding: 0px 20px;
    }
    .rated-1{
        align-self: flex-start;
    }
    .rated-3{
        align-self: flex-end;
    }

    .cards-container{
        padding: 0px 15px;
    }
    .card-1{
        align-self: flex-start;
    }
    .card-3{
        align-self: flex-end;
    }
  }

  /*--------------------RESPONSIVE >768px--------------------*/

  @media only screen and (min-width: 768px){
    body{
        background: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
    }

    .stars{ /*content inside the rated boxes (stars and text)*/
        flex-direction: row;
        width: 400px;
        height: 50px;
        justify-content: center;
    }

    .cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-1{
        grid-column: 1/2;
        justify-self: center; 
    }
    .card-2{
        grid-column: 2/3;
        justify-self: center;
    }
    .card-3{
        grid-column: 1/3; /*usa 2 columnas */
        grid-row: 2/3;
        justify-self: center; /* y est치 en medio de ellas*/
    }
  }

  /*--------------------RESPONSIVE >894px--------------------*/

  @media only screen and (min-width: 894px) {
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    
    header{
        grid-column: 1/6;
    }

    .rated-container{
        grid-column: 6/-1; /*-1 mean last line*/
    }

    .cards-container{
        grid-column: 1/-1;
    }

    footer{
        grid-column: 1/-1;
    }
  }

  @media only screen and (min-width: 1160px) {
    .container{
        margin: 125px auto; /*125 px ver y centrado hor */
        max-width: 1100px; /*por m치s grande que se haga la
        pantalla voy a tener el container con valor fijo 
        para que no se comience a cambiar el aspecto*/
    }
    .cards-container{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 260px; /*las tarjetas son de 250px, al dar 
        m치s altura, se esparcen una m치s abajo que la otra*/
    }
    .cards{
        margin: 0;
    }
  }

  @media only screen and (min-width: 1440px) {
    header{
        max-width: 400px;
        margin: 0;
    }
    header h1{
        font-size: 50px;
        line-height: 45px;
        text-align: left;
        margin: 0;
    }
    header p{
        text-align: left;
        margin: 0;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .rated-container{
        grid-column: 7/-1; 
        padding: 0;
    }
    
    .cards{
        height: 232px;
    }
}